apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.db.secret.name }}
  namespace: {{ .Values.namespace }}
data:
  MYSQL_USER: {{ .Values.db.secret.db_user | b64enc | quote }} 
  MYSQL_PASS: {{ .Values.db.secret.db_pass | b64enc | quote }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.db.name }}-service
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - port: {{ .Values.db.servicePort }}
  selector:
    app: {{ .Values.db.app_label }}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.db.name }}-deployment
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.db.app_label }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.db.app_label }}
  template:
    metadata:
      labels:
        app: {{ .Values.db.app_label }}
    spec:
      containers:
        - image: mysql:{{ .Values.db.deployment.containerImageTag }}
          name: {{ .Values.db.name }}
          env:
            - name: MYSQL_RANDOM_ROOT_PASSWORD
              value: "true"
            - name: MYSQL_DATABASE
              value: {{ .Values.db.deployment.db_name }}
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.db.secret.name }} 
                  key: MYSQL_USER
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.db.secret.name }}
                  key: MYSQL_PASS
          ports:
            - containerPort: {{ .Values.db.servicePort }}
              name: mysql
