apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mysqlSecret.name }}
data:
  MYSQL_USER: {{ .Values.mysqlSecret.mysqlUser  | b64enc | quote }} 
  MYSQL_PASS: {{ .Values.mysqlSecret.mysqlPass  | b64enc | quote }}
